<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <title>Nyolcasjáték</title>
  <style>
    /* make the table cells the same size as the images */
    td img {
      width: 300px;
      height: 300px;
    }
	/* set the font and size for the "Nyolcasjáték" text */
    h1 {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 16pt;
    }

    /* set the display mode for the div containing the table to block with scrollbars */
    div {
      display: block;
      overflow: auto;
    }

    /* add borders to the cells and set the background color to navy blue */
    td {
      border: 1px solid black;
      background-color: navy;
      padding: 0;
    }

    /* set the display mode for the images to block */
    img {
      display: block;
    }

    /* set the transparency of the image when the mouse is hovering over it */
    img:hover {
      opacity: 0.5;
    }
  </style>
  <script>
    function toggleDescription() {
      var description = document.getElementById("description");
      if (description.style.display === "block") {
        description.style.display = "none";
      } else {
        description.style.display = "block";
      }
    }
  </script>
</head>
<body style="width: 100%; zoom: 1">
  <h1>Nyolcasjáték</h1>
  <p>
    <a onclick="toggleDescription()" href="#">Nyolcasjáték</a>
    <img src="arrow.png" alt="arrow">
  </p>
  <div id="description" style="display: none">
    <p>
      A játék célja az összekvert képkockákból a <strong>SZE logo</strong> összeállítása. Kattintson az üres mező melletti képkockákra, hogy azokat az üres helyre mozgassa!
    </p>
  </div>
  <div>
    <table>
      <tr>
        <td></td>
        <td><img src="sze00.jpg" alt="00"></td>
        <td><img src="sze01.jpg" alt="01"></td>
      </tr>
      <tr>
        <td><img src="sze10.jpg" alt="10"></td>
        <td><img src="sze11.jpg" alt="11"></td>
        <td><img src="sze12.jpg" alt="12"></td>
      </tr>
      <tr>
        <td><img src="sze20.jpg" alt="20"></td>
        <td><img src="sze21.jpg" alt="21"></td>
        <td><img src="sze22.jpg" alt="22"></td>
      </tr>
    </table>
    <noscript>
      A játék megfelelő működéséhez szükség van JavaScript engedélyezésére a böngészőben.
    </noscript>
  </div>
</body>
</html>